{
	"extends": ["react-app"],
	
	
	"overrides": [
		{
			"files": ["**/*.ts?(x)"],
			"rules": {
				"semi": ["warn", "never"],
				"no-restricted-imports": [
					"error",
					{
						"patterns": ["@mui/*/*", "!@mui/material/styles", "!@mui/material/colors"]
					}
				]
			}
		}
	]
}